{
  "name": "proactive-gate",
  "version": "0.1.2",
  "description": "Decide whether a proactive AI agent may reach a user right now, and log why not. Ordered checks: kill switch, consent, quiet hours, trust ramp, dismissal cooldown, daily budget.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "proactive-gate": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/gate.test.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm test",
    "examples": "npm run build && node dist/src/cli.js replay examples/day.jsonl --policy examples/policy.js --commit",
    "bench": "npm run build && node bench/evaluate.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agents",
    "proactive",
    "notifications",
    "rate-limit",
    "quiet-hours",
    "consent",
    "budget",
    "llm"
  ],
  "author": "Efe Genc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bubblegunn/proactive-gate.git"
  },
  "homepage": "https://github.com/Bubblegunn/proactive-gate#readme",
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
